<html>
<head><script src="https://kit.fontawesome.com/4fe8638cef.js" crossorigin="anonymous"></script></head>
<style>
    body {
        background-image: url('comedy mood.PNG');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    h1 {
        background-color: cyan;
        text-align: center;
        border-radius: 30%;
    }
    .button {
        border: none;
        border-radius: 10%;
        color: white;
        padding: 16px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
    }
    .insta {
        background-color: white; 
        color: violet; 
        border: 2px solid black;
    }

    .insta:hover {
        background-color: violet;
        color: white;
    }

    .facebook {
        background-color: white; 
        color: #3b5998; 
        border: 2px solid black;
    }

    .facebook:hover {
        background-color: violet;
        color: white;
    }
    .whats {
        background-color: white;
        color: chartreuse;
        border: 2px solid green;
    }
    .whats:hover {
        background-color: chartreuse;
        color: white;
    }
</style>
<button onclick="alert('Still in progress')"><h1>My Portfolio</h1></button>

<div>
<main>
    <h2>Contact Me:</h2>
    <button class="button whats"><a href="https://wa.me/%2B917027215101"><i class="fab fa-whatsapp fa-2x"></i></a></button>
    <h3>Follow Me:</h3>
    <button class="button insta"><a href="https://www.instagram.com/_.atishay03/"><i class="fab fa-instagram fa-2x"></i></a></button>
    <button class="button facebook"><a href="https://www.facebook.com/atishay.jain.543908/"><i class="fab fa-facebook fa-2x"></i></a></button>
    <button class="button facebook"><a href="https://twitter.com/Atishay09470074"><i class="fab fa-twitter fa-2x"></i></a></button>
    <button class="button facebook"><a href="https://www.linkedin.com/in/atishay-jain-b12436202/"><i class="fab fa-linkedin fa-2x"></i></a></button>
</main>
</div>
</html>